<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    
    <style>

        div#area {
            font: normal 20pt Arial;
            font-weight: bold;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 5px solid black;
            display: inline-block;
        }

        div#area2 {
            font: normal 20pt Arial;
            font-weight: bold;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 5px solid black;
            display: inline-block;
        }

    </style>

</head>

<body>

    <div id="area">Interaja...</div>
    
    <script>

        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseover', entrar)
        area.addEventListener('mouseout', sair)

        function clicar() {
            area.style.textShadow = '1px 1px 1px black'
            area.style.fontFamily = 'sans-serif'
            area.style.background = 'blue'
            area.innerText = 'Clicou!'
            /*Ao usar "innerHTML" ao invés de "innerText", você também pode fazer alterações no HTML do conteúdo selecionado.*/
        }

        function entrar() {
            //var area = window.document.getElementById('area')
            /*Caso você não queira reescrever o comando acima, você pode definir essa variável como uma variável global.*/
            /*Embora, devido à matéria de escopo, você não devesse fazer isso.*/
            area.innerText = 'Entrou!'
            area.style.background = 'red'
        }
        
        function sair() {
            area.style.background = 'green'
            area.innerText = 'Saiu!'
        }

    </script>

    <!--Evento: nesse caso, evento é tudo aquilo que pode acontecer com a nossa "div".-->

    <!--Função ou Funcionalidade: é um conjunto de códigos ou conjunto de linhas que serão executados (as) somente quando o evento ocorrer.-->

    <!--A essas linhas de códigos, damos o nome "bloco"; blocos são representados por chaves "{}".-->

    <!--As linhas de códigos não serão executadas automaticamente, mas somente quando o evento ao qual elas estão relacionadas ocorrer.-->

    <!--Normalmente, o nome da função costuma ser a ação que ela executa.-->

    <!--Também existe a possibilidade de se criar funções fantasmas, isso é, funções sem nome, somente com o bloco.-->

    <!--Dentro dos parênteses ao lado do nome da função, facultativamente, também podemos colocar parâmetros.-->

    <!--Os eventos podem ser configurados na parte HTML ou no Javascript.-->

    <!--Além de disparar os eventos pelo HTML, também podemos disparar os mesmos eventos através de "listeners".-->

    <p>Processo feito somente pelo Javascript.</p>

</body>

</html>